{
    "name": "OperationPlayground",
    "rootNamespace": "OperationPlayground",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6c63635d1ed4ca0448ea34cb3369dccf",
        "GUID:21d1eb854b91ade49bc69a263d12bee2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}