{
    "name": "OperationPlayground.Editor",
    "rootNamespace": "OperationPlayground.Editor",
    "references": [
        "GUID:d3cd37f579a2229409e5607652685552",
        "GUID:6c63635d1ed4ca0448ea34cb3369dccf",
        "GUID:c93717e28b44a254da60371f407b042d",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1",
        "GUID:7fadca414dede194f95d4f8d2a1e32dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}